<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Labor 02</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name=""
  </head>
  <body>
    <div class="container">
      <table class="colorful">
        <tr class="red">
          <th><a href="details/people.html">Name</a></th>
          <th>Age</th>
          <th>Occupation</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Luke Peters</td>
          <td>25</td>
          <td>Freelance Web Developer</td>
          <td>Brookline, MA</td>
        </tr>
        <tr>
          <td>Joseph Smith</td>
          <td>27</td>
          <td>Project Manager</td>
          <td>Somerville, MA</td>
        </tr>
        <tr>
          <td>Harry Harrison</td>
          <td>25</td>
          <td>Front-End Developer</td>
          <td>Boston, MA</td>
        </tr>
      </table>

      <table class="colorful">
        <tr class="green">
          <th><a href="details/products.html">Product</a></th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Date Sold</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Solid oak work table</th>
          <td>$800</td>
          <td>10</td>
          <td>03/15/2014</td>
          <td>Waiting for pickup</td>
        </tr>
        <tr>
          <td>Leather iPhone wallet</td>
          <td>$45</td>
          <td>120</td>
          <td>02/28/2014</td>
          <td>In Transit</td>
        </tr>
        <tr>
          <td>27" Apple Thunderbolt displays</td>
          <td>$1000</td>
          <td>25</td>
          <td>02/10/2014</td>
          <td>Delivered</td>
        </tr>
        <tr>
          <td>Bose studio headphones</td>
          <td>$60</td>
          <td>90</td>
          <td>01/14/2014</td>
          <td>Delivered</td>
        </tr>
      </table>

      <table class="colorful">
        <tr class="blue">
          <th><a href="details/users.html">Username</a></th>
          <th>Email</th>
          <th>Password</th>
          <th>Active</th>
        </tr>
        <tr>
          <td>ninjalug</td>
          <td>misterninja@hotmail.com</td>
          <td>***********</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>jsmith41</td>
          <td>joseph.smith@gmail.com</td>
          <td>***********</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1337hax0r15</td>
          <td>hackerdude1000@aol.com</td>
          <td>***********</td>
          <td>Yes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
