{
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "dashify": "^0.2.2",
    "vue": "^2.1.8",
    "vue-material": "^0.5.2",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-vue": "^0.1.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.8",
    "webpack": "2.2.0",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-server": "2.2.0"
  }
}
