<!DOCTYPE html>
<html>
  <head>
    <title>Vienna | City Guide</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>City Guide</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Vienna</a></li>
          <li><a href="sydney.html">Sydney</a></li>
          <li><a href="rio.html">Rio de Janeiro</a></li>
        </ul>
      </nav>

      <main>
        <div class="pictures">
          <div class="city">
            <img src="img/vienna.jpg" alt="Vienna">
          </div>
          <div class="profile">
            <img src="img/profile.png" alt="Profile">
          </div>
          <div class="clearfix"></div>
        </div>

        <p class="description">Vienna is the capital and largest city of Austria and one of the nine states of Austria. Vienna is Austria's primary city, with a population of about 1.8 million (2.6 million within the metropolitan area, nearly one third of Austria's population), and its cultural, economic, and political centre. It is the 7th-largest city by population within city limits in the European Union.</p>
        <div class="sources">
          Source: <a href="https://en.wikipedia.org/wiki/Vienna">Wikipedia</a>
        </div>
      </main>
    </div>
  </body>
</html>
