<!DOCTYPE html>
<html>
  <head>
    <title>Rio de Janeiro | City Guide</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>City Guide</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Vienna</a></li>
          <li><a href="sydney.html">Sydney</a></li>
          <li><a href="rio.html">Rio de Janeiro</a></li>
        </ul>
      </nav>

      <main>
        <div class="pictures">
          <div class="city">
            <img src="img/rio.jpg" alt="Rio de Janeiro">
          </div>
          <div class="profile">
            <img src="img/profile.png" alt="Profile">
          </div>
          <div class="clearfix"></div>
        </div>

        <p class="description">Rio de Janeiro, or simply Rio, is the second-most populous municipality in Brazil and the sixth-most populous in the Americas. The metropolis is anchor to the Rio de Janeiro metropolitan area, the second-most populous metropolitan area in Brazil and sixth-most populous in the Americas.</p>
        <div class="sources">
          Source: <a href="https://en.wikipedia.org/wiki/Rio_de_Janeiro">Wikipedia</a>
        </div>
      </main>
    </div>
  </body>
</html>
