<!DOCTYPE html>
<html>
  <head>
    <title>Sydney | City Guide</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>City Guide</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Vienna</a></li>
          <li><a href="sydney.html">Sydney</a></li>
          <li><a href="rio.html">Rio de Janeiro</a></li>
        </ul>
      </nav>

      <main>
        <div class="pictures">
          <div class="city">
            <img src="img/sydney.jpg" alt="Sydney">
          </div>
          <div class="profile">
            <img src="img/profile.png" alt="Profile">
          </div>
          <div class="clearfix"></div>
        </div>

        <p class="description">Sydney is the state capital of New South Wales and the most populous city in Australia and Oceania. Located on Australia's east coast, the metropolis surrounds the world's largest natural harbour, and sprawls towards the Blue Mountains to the west.</p>
        <div class="sources">
          Source: <a href="https://en.wikipedia.org/wiki/Sydney">Wikipedia</a>
        </div>
      </main>
    </div>
  </body>
</html>
