<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multiple Callback</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="content">
		<div class="main">
			<h1>Multiple callbacks</h1>
			<div id="figure">
        <img src="pic/s1.jpg" id="photo">
				<p id="caption">Das ist Bewegung!!</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
