<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Wegzeit-Rechner</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="page_wrapper">
            <div id="header">
                <img class="logo" src="img/spengerlogo_80.png" alt="Logo Spengergasse" />
                <span class="slogan">JavaScript Extended</span>
                <div class="clear"></div>
            </div>
            <div id="content">
                <h1>Wegzeitkosten berechnen</h1>
                <div id="search_wrapper">
                    <fieldset>
                        <label>Gefahrene Kilometer:</label><input type="text" id="km" /><br />
                        <label>Dauer in Stunden:</label><input type="text" id="stunden" /><br />
						<label>Parkkosten:</label><input type="text" id="parken" /><br />
						<label>Mittagspause:</label><input type="checkbox" id="mittagspause" />
                    </fieldset>
					<button onclick="calc();">Berechnen</button>
					<h3>Ergebnis:</h3>
					<fieldset>
						<label>Fahrtengeld:</label><input type="text" id="fahrt" /><br />
                        <label>Montagegeld:</label><input type="text" id="montage" /><br />
						<label>Sonstiges:</label><input type="text" id="sonstiges" /><br />
						<label>Gesamt:</label><input type="text" id="gesamt" />
					</fieldset>
                </div>
            </div>
            <div id="footer">
                <span class="copyright">&copy; HTL Spengergasse | <a href="http://www.spengergasse.at" target="_blank">www.spengergasse.at</a></span>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
