<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Responsive Web Design</title>
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/script.js"></script>
	</head>
	<body>
		<div id="page_wrapper">
			<div id="header">
				<img class="logo" src="img/spengerlogo_80.png" alt="Logo Spengergasse" />
				<span class="slogan">JavaScript Extended</span>
				<div class="clear"></div>
			</div>
			<div id="content">
				<h1>Autobörse</h1>
				<button id="search_button">Suche starten</button><br /><br />
				<div id="search_wrapper">
					<fieldset>
						<label>Marke:</label><select id="manufacturers"></select><br />
						<label>Modell:</label><select id="models"></select>
					</fieldset>
					<img id="car-view" src="img/none.jpg" alt="Bild des Autos" />
					<p id="wahl"></p>
				</div>
			</div>
			<div id="footer">
				<span class="copyright">&copy; HTL Spengergasse | <a href="http://www.spengergasse.at" target="_blank">www.spengergasse.at</a></span>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>
