<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Responsive Web Design</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script  src="js/scripts.js" type="text/javascript"></script>
        <script>
            function starteTest() {
                // TODO
            }
        </script>
    </head>
    <body>
        <div id="page_wrapper">
            <div id="header">
                <img class="logo" src="img/spengerlogo_80.png" alt="Logo Spengergasse" />
                <span class="slogan">JavaScript Teil 1</span>
                <div class="clear"></div>
                <div id="navigation">
                    <ul class="menu">
                        <li class="first"><a href="primzahlTest.html">Primzahl Test</a></li>
                        <li><a href="index.html">Menu Item 2</a></li>
                        <li><a href="index.html">Menu Item 3</a></li>
                        <li><a href="index.html">Menu Item 4</a></li>
                        <li><a href="index.html">Menu Item 5</a></li>
                        <li class="last"><a href="index.html">Menu Item 6</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="content">
                <div id="main">
                    <h1>Primzahl Test</h1>
                    <p>Gib eine Zahl ein, um zu &uuml;berpr&uuml;fen, ob es sich um eine Primzahl handelt.</p>
                    <label>Deine Zahl:</label>
                    <input type="text" id="zahl" name="zahl" value="" />
                    <br /><br />
                    <button onclick="starteTest();">Test</button>
                </div>
                <div id="right">
                    <div class="widget">
                        <h3>Tipp 1</h3>
                        <p>1 ist keine Primzahl</p>
                    </div>
                    <div class="widget">
                        <h3>Tipp 2</h3>
                        <p>Schleife von 2 bis zur Zahl.</p>
                    </div>
                    <div class="widget">
                        <h3>Tipp 3</h3>
                        <p>Ob eine Zahl teilbar ist oder nicht, kann mit Modulo (%) berechnet werden.</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="footer">
                <span class="copyright">&copy; HTL Spengergasse | <a href="http://www.spengergasse.at" target="_blank">www.spengergasse.at</a></span>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
