body {
  font-family: Ubuntu, sans-serif;
  background-color: #a6c9e3;
  background-image: url('../img/background.jpg');
}

.container {
  padding: 10px;
  width: 938px;
  margin: 20px auto;
  background-color: white;
}

h1 {
  color:  #81accc;
  margin: 0;
  padding: 15px;
  background: linear-gradient(#111111, #444444);
}

nav {
  margin: 10px;
}

.city {
  margin: 50px 0 20px 0;
  padding: 20px;
  border: 5px solid gray;
  display: block;
  float: left;
}

.profile img {
  width: 200px;
}

.profile {
  float: right;
}

.clearfix {
  clear: both;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  font-weight: bold;
}

nav ul li {
  padding-right: 10px;
  float: left;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li:last-child {
  padding-right: 0;
}

.description {
  text-transform: uppercase;
  color: teal;
}
