<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>People</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="container">
      <table class="colorful">
        <tr class="red">
          <th>Name</th>
          <th>Age</th>
          <th>Occupation</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Luke Peters</td>
          <td>25</td>
          <td>Freelance Web Developer</td>
          <td>Brookline, MA</td>
        </tr>
        <tr>
          <td>Joseph Smith</td>
          <td>27</td>
          <td>Project Manager</td>
          <td>Somerville, MA</td>
        </tr>
        <tr>
          <td>Harry Harrison</td>
          <td>25</td>
          <td>Front-End Developer</td>
          <td>Boston, MA</td>
        </tr>
      </table>
      <a href="../index.html" id="back"><img src="../img/back.png"></a>
    </div>
  </body>
</html>
