<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="container">
      <table class="colorful">
        <tr class="green">
          <th>Product</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Date Sold</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Solid oak work table</th>
          <td>$800</td>
          <td>10</td>
          <td>03/15/2014</td>
          <td>Waiting for pickup</td>
        </tr>
        <tr>
          <td>Leather iPhone wallet</td>
          <td>$45</td>
          <td>120</td>
          <td>02/28/2014</td>
          <td>In Transit</td>
        </tr>
        <tr>
          <td>27" Apple Thunderbolt displays</td>
          <td>$1000</td>
          <td>25</td>
          <td>02/10/2014</td>
          <td>Delivered</td>
        </tr>
        <tr>
          <td>Bose studio headphones</td>
          <td>$60</td>
          <td>90</td>
          <td>01/14/2014</td>
          <td>Delivered</td>
        </tr>
      </table>
      <a href="../index.html" id="back"><img src="../img/back.png"></a>
    </div>
  </body>
</html>
