<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="container">
      <table class="colorful">
        <tr class="blue">
          <th>Username</th>
          <th>Email</th>
          <th>Password</th>
          <th>Active</th>
        </tr>
        <tr>
          <td>ninjalug</td>
          <td>misterninja@hotmail.com</td>
          <td>***********</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>jsmith41</td>
          <td>joseph.smith@gmail.com</td>
          <td>***********</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1337hax0r15</td>
          <td>hackerdude1000@aol.com</td>
          <td>***********</td>
          <td>Yes</td>
        </tr>
      </table>
      <a href="../index.html" id="back"><img src="../img/back.png"></a>
    </div>
  </body>
</html>
