<!DOCTYPE html>
<html lang="zxx">
  <head>
  	<title>lab03 Kaiser</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="img/logo.gif" alt="Logo">
      <nav class="header__nav">
        <ul>
          <li class="header__nav--selected"><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__row content">
        <div class="box">
          <article class="article">
            <header class="article__header">
              <h2>Second article</h2>
              <p class="article__info">This was posted on September 1, 2016
                by John Doe</p>
            </header>
            <p>
              Please note that this website is responsive. Resize the window
              to see the magic!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo <a href="#">consequat</a>.
            </p>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </article>
        </div>
        <div class="box">
          <article class="article">
            <header class="article__header">
              <h2>First article</h2>
              <p class="article__info">This was posted on October 31, 2016
                by John Doe</p>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.
            </p>
          </article>
        </div>
      </div>
      <div class="main__row sidebar">
        <aside class="sidebar__aside box">
          <h2 class="sidebar__heading">Top Sidebar</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </aside>
        <aside class="sidebar__aside box">
          <h2 class="sidebar__heading">Middle Sidebar</h2>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </aside>
        <aside class="sidebar__aside box">
          <h2 class="sidebar__heading">Bottom Sidebar</h2>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </aside>
      </div>
		</main>
    <footer class="footer box">
      Copyright © 2016 Samuel Kaiser
    </footer>
  </body>
</html>
